spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Chocolate6993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=askappi69@gmail.com
spring.mail.password=sajz kyny jeny gcpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51PZr0JLJ2LcWpnobTbGpa4gBqMnPWYbz2LJmusmBfUYwqrGl6BRXDCFZZ9P8AOP6GWgltscFzklD5GwbxJA1A4zT00M6eM0sqC
stripe.webhook-secret=whsec_29f09dbb07a4e1c821d4c77883dc5ce749576505e102e966259f7b4d8ba4d7f6